{
  "npmScope": "hotel",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "serve"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.base.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "backend": {
      "tags": []
    },
    "users": {
      "tags": []
    },
    "gateway": {
      "tags": []
    },
    "frontend": {
      "tags": []
    }
  },
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "nxCloudId": "68e14439058c4a1ed18c46e7"
}
