{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.json",
        "assets": []
      }
    },
    "scripts": {
      "serve:backend": "nx run backend:serve",
      "build:backend": "nx run backend:build",
      "serve:users": "nx run users:serve",
      "build:users": "nx run users:build"
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "backend:build"
      }
    }
  }
}
